<snippet>
	<content><![CDATA[
ll n,m;
vector<ll>rt,sz;
void initialise()
{
  for(ll i=0;i<n;i++)
  {
    rt[i]=i;
    sz[i]=1;
  }
}

ll root(ll i)
{
  while(i!=rt[i])
  {
    rt[i]=rt[rt[i]];
    i=rt[i];
  }
  return i;
}

void union1(ll a,ll b)
{
  if(root(a)==root(b))
    return;
  ll rta=root(a);
  ll rtb=root(b);
  ll sza=sz[rta];
  ll szb=sz[rtb];
  if(sza>=szb)
  {
    rt[rtb]=rt[rta];
    sz[rta]+=sz[rtb];
    sz[rtb]=0;
  }
  else
  {
    rt[rta]=rt[rtb];
    sz[rtb]+=sz[rta];
    sz[rta]=0;
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
