<snippet>
	<content><![CDATA[
int n,m;
vector<int>rt,sz;
void initialise()
{
  rt.resize(n);
  sz.resize(n);
  for(int i=0;i<n;i++)
  {
    rt[i]=i;
    sz[i]=1;
  }
}

int root(int i)
{
  while(i!=rt[i])
  {
    rt[i]=rt[rt[i]];
    i=rt[i];
  }
  return i;
}

void union1(int a,int b)
{
  if(root(a)==root(b))
    return;
  int rta=root(a);
  int rtb=root(b);
  int sza=sz[rta];
  int szb=sz[rtb];
  if(sza>=szb)
  {
    rt[rtb]=rt[rta];
    sz[rta]+=sz[rtb];
    sz[rtb]=0;
  }
  else
  {
    rt[rta]=rt[rtb];
    sz[rtb]+=sz[rta];
    sz[rta]=0;
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
