<snippet>
	<content><![CDATA[
int phi(int x)
{
    int res = x;
    for(int i = 2;i*i<=x;i++)
    {
        if(x%i==0)
        {
            while(x%i==0)x/=i;
            res/=i;
            res*=(i-1);
        }
    }
    if(x!=1)res/=x,res*=(x-1);
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_phi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
